buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath ('com.apphance.ameba:Ameba:0.99.3')
    }
}



apply plugin: 'ameba-project-configuration'
apply plugin: 'ameba-mercurial'
//apply plugin: 'ameba-git'
apply plugin: 'ameba-android-build'
apply plugin: 'ameba-project-release'
apply plugin: 'ameba-android-release'
//apply plugin: 'ameba-android-apphance'
apply plugin: 'ameba-android-analysis'
//apply plugin: 'ameba-android-test'
//apply plugin: 'ameba-android-jarlibrary'
