BUTTON_CALL         F3
BUTTON_HANGUP       F4
BUTTON_HOME         Home
BUTTON_BACK         Escape
BUTTON_MENU         F2, PageUp
BUTTON_STAR         Shift-F2, PageDown
BUTTON_POWER        F7
BUTTON_SEARCH       F5
BUTTON_CAMERA       Ctrl-Keypad_5, Ctrl-F3
BUTTON_VOLUME_UP    Keypad_Plus, Ctrl-F5
BUTTON_VOLUME_DOWN  Keypad_Minus, Ctrl-F6
TOGGLE_NETWORK      F8
TOGGLE_TRACING      F9
TOGGLE_FULLSCREEN   Alt-Enter
BUTTON_DPAD_CENTER  Keypad_5
BUTTON_DPAD_UP      Keypad_8
BUTTON_DPAD_LEFT    Keypad_4
BUTTON_DPAD_RIGHT   Keypad_6
BUTTON_DPAD_DOWN    Keypad_2
TOGGLE_TRACKBALL    F6
SHOW_TRACKBALL      Delete
CHANGE_LAYOUT_PREV  Keypad_7, Ctrl-F11
CHANGE_LAYOUT_NEXT  Keypad_9, Ctrl-F12
ONION_ALPHA_UP      Keypad_Multiply
ONION_ALPHA_DOWN    Keypad_Divide
