<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_menu_expand" android:visible="true" android:title="@string/expand_all_menu" android:alphabeticShortcut="e" android:numericShortcut="1" android:enabled="false" android:titleCondensed="@string/expand_all_condensed"></item>
    <item android:visible="true" android:id="@+id/context_menu_collapse" android:title="@string/collapse_all_menu" android:alphabeticShortcut="c" android:numericShortcut="1" android:enabled="true" android:titleCondensed="@string/collapse_all_condesed"></item>
</menu>
